<!DOCTYPE html>
<html lang="en">

<head>
    <title>velidation Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main_wrapper">
        <div class="mainForm">
            <div class="Container">
                <div class="formDesign">
                    <div class="img">
                        <img src="img/340233383_1600833223674923_7885725367029947453_n.jpg" alt="">
                    </div>
                    <div class="form">
                        <div class="formCont">
                            <div class="heading">
                                <h2>Application Form</h2>
                            </div>

                            <form action="" name="appliForm"class="formF">
                                <label for="" class="nameLabel">Name</label><br>
                                <input type="text" value="" class="name" required><br><br>
                                <label for="" class="Birthdate">Birthdate</label><br>
                                <input type="date" value="Your birthdate" class="date" required><br><br>
                                <label for="" class="genderHead">Gender</label><br>
                                <input type="radio" name="gender" class="gender" required><label for=""
                                    class="genderLabel">Male</label><br>
                                <input type="radio" name="gender" class="gender" required><label for=""
                                    class="genderLabel">Female</label><br>
                                <input type="radio" name="gender" class="gender" required><label for=""
                                    class="genderLabel">Others</label><br><br>
                                <label for="" class="emailLabel" >Email</label><br>
                                <input type="email" class="email" required><br><br>
                                <label for="" class="passLabel">Password</label><br>
                                <input type="password" class="pass" required><br><br>
                                <label for="" class="phoneLabel">Phone</label><br>
                                <input type="text" name="phone" class="phone" required><br><br><br>
                                <input type="submit" value="Submit" class="subBtn" onclick="submitFunc()">

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="js/main.js"></script>
</body>
</html>